<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-Jf-ril">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-fH-Aeu" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-o1-sHQ" customClass="SimpleVerticalCellLayout">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" placeholder="YES" id="aZR-6b-lNe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" placeholder="YES" id="6he-xN-V3v"/>
                                            <constraint firstItem="KNQ-o1-sHQ" firstAttribute="top" secondItem="iYQ-fH-Aeu" secondAttribute="top" id="89m-hc-c7A"/>
                                            <constraint firstAttribute="bottom" secondItem="KNQ-o1-sHQ" secondAttribute="bottom" id="LEb-JU-2uF"/>
                                            <constraint firstItem="KNQ-o1-sHQ" firstAttribute="leading" secondItem="iYQ-fH-Aeu" secondAttribute="leading" id="WuH-vr-Vbx"/>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="nbC-cA-nbD"/>
                                            <constraint firstAttribute="trailing" secondItem="KNQ-o1-sHQ" secondAttribute="trailing" id="v6y-mU-vL4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6he-xN-V3v"/>
                                                <exclude reference="nbC-cA-nbD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iYQ-fH-Aeu" secondAttribute="bottom" constant="-1000" placeholder="YES" id="UHn-qp-hL1"/>
                                    <constraint firstAttribute="bottom" secondItem="iYQ-fH-Aeu" secondAttribute="bottom" id="gGM-x6-BcA"/>
                                    <constraint firstItem="iYQ-fH-Aeu" firstAttribute="top" secondItem="t9G-Jf-ril" secondAttribute="top" id="gn6-2U-aiM"/>
                                    <constraint firstAttribute="trailing" secondItem="iYQ-fH-Aeu" secondAttribute="trailing" id="k0O-mz-paY"/>
                                    <constraint firstItem="iYQ-fH-Aeu" firstAttribute="leading" secondItem="t9G-Jf-ril" secondAttribute="leading" id="orF-bl-hgb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHn-qp-hL1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t9G-Jf-ril" secondAttribute="trailing" constant="-16" id="9Rb-yH-wBB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9G-Jf-ril" secondAttribute="bottom" id="KFJ-BF-7KK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9G-Jf-ril" secondAttribute="bottom" id="T2r-zL-G7H"/>
                            <constraint firstItem="t9G-Jf-ril" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ary-yG-2Wj"/>
                            <constraint firstAttribute="width" secondItem="iYQ-fH-Aeu" secondAttribute="width" id="gRs-zP-tJL"/>
                            <constraint firstItem="t9G-Jf-ril" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wdd-wC-fpU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFJ-BF-7KK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="t9G-Jf-ril" id="I6w-Or-WZR"/>
                        <outlet property="simpleVerticalCellLayout" destination="KNQ-o1-sHQ" id="7xO-CL-2Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ScratchPad-->
        <scene sceneID="e7m-OY-XOG">
            <objects>
                <viewController id="naU-B3-Tam" userLabel="ScratchPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4b-UF-bnA"/>
                        <viewControllerLayoutGuide type="bottom" id="8xO-hz-lPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efX-Qn-kzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ula-Gy-ETA" customClass="SimpleVerticalCellLayout">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-6x-XZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="450"/>
        </scene>
    </scenes>
</document>
